
#api.conf  #author: zeh sobrinho & tutorC
#date: 10-03-24
#vesão: 1.0.1 

PORT=4000  
POOL_SIZE=2
THREAD_POOL_SIZE=1
CONNECTION_STRING=file:/app/banco.sqlite?cache=shared
DB_IN_MEMORY=true
DB_NAME=rinha_backend  
DB_USER=usuario
DB_PASSWORD=senha

CONFIG_FILE=../config/api.conf
API_PORT=3000