events {
    worker_connections 1024;
    use epoll;
}

http {
    log_format metrics '$remote_addr - $request_time $bytes_sent $upstream_response_time $upstream_addr';

    access_log /var/log/nginx/nginx-metrics-baseline.log metrics rotate 1m;

    upstream api_backend {
        server api01:4000;
        server api02:4001;
    }

    server {
        listen 80;

        location /transacao {
proxy_pass http://api_backend;
}
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api_backend;
        }
    }

    sendfile on;

    if ($stress) {
        log_format stress_format '$remote_addr - $request_time $bytes_sent $upstream_response_time $upstream_addr $upstream_response_time';
        access_log /var/log/nginx/nginx-metrics-stress.log stress_format rotate 10s;
    }
}