#nginx    #author: zeh sobrinho & tutorC
#data: 10/03/24
#vesão: 1.0.1 

events {
worker_connections 1024;
use epoll;
}

http {

log_format metrics '$remote_addr - $request_time $bytes_sent $upstream_response_time $upstream_addr';

access_log /var/log/nginx/nginx-metrics-baseline.log metrics rotate 1m;

server {

Copiar
if ($stress) {
  access_log /var/log/nginx/nginx-metrics-stress.log metrics rotate 10s;
}

listen 9999;

location / {
  proxy_pass http://api;
}
}

upstream api {
server api01:4000;
server api02:4001;
}

sendfile on;

if ($stress) {
log_format stress_format '$remote_addr - $request_time $bytes_sent $upstream_response_time $upstream_addr $upstream_response_time';
access_log /var/log/nginx/nginx-metrics-stress.log stress_format rotate 10s;
}

}